1. attendance1.py  - file used for registration - in this code file existing images folder Taken for registration

attendance2.py - file used for registration - in this code file Camera is taken for registration

2. attendance33.py - file used for recording attendance 

3. SQL Files  - in this folder - attendance.sql, students.sql 

4. students table records all registration , attendance table records all attendance if new person is detected then
 this person entry will be recorded automatically 

5. Voice note - for registration and attendance if registration is done then they said registration done sucessfully as 
per enrollment no and name , and for attendance they said as per name attendance recorded sucessfully .



